Repository: torakiki/pdfsam
Catalog: pdfsam-i18n/po/*.po
Languages: hy

source: Some special keywords are replaced with runtime values.
hy: Որոշ հատուկ հիմնաբառեր փոխարինվում են գործարկման ժամանակի արժեքներով։

source: Right click to add these keywords.
hy: Աջ սեղմեք՝ այս հիմնաբառերը ավելացնելու համար։

source: Run
hy: Գործարկել

source: Run the task
hy: Գործարկել առաջադրանքը

source: Requested
hy: Հայցված

source: Completed
hy: Ավարտված

source: Failed
hy: Ձախողված

source: Running
hy: Ընթացքի մեջ

source: Running {0}%
hy: Ընթացքի մեջ {0}%

source: Invalid range: {0}.
hy: Անվավեր միջակայք՝ {0}։

source: Ambiguous page range definition: {0}. Use following formats: [n] or [n1-n2] or [-n] or [n-]
hy: Էջերի միջակայքի երկիմաստ սահմանում՝ {0}։ Օգտագործեք հետևյալ ձևաչափերը՝ [n] կամ [n1-n2] կամ [-n] կամ [n-]

source: Invalid number: {0}.
hy: Անվավեր թիվ՝ {0}։

source: Pages to extract (ex: 2 or 5-23 or 2,5-7,12- or 3,last)
hy: Արտահանվող էջեր (օր․՝ 2 կամ 5-23 կամ 2,5-7,12- կամ 3,last)

source: Comma separated page numbers or ranges to extract (ex: 2 or 5-23 or 2,5-7,12- or 3,last)
hy: Ստորակետերով բաժանված էջերի համարներ կամ միջակայքեր՝ արտահանելու համար (օր․՝ 2 կամ 5-23 կամ 2,5-7,12- կամ 3,last)

source: Merge multiple PDF documents or subsections of them.
hy: Միավորել բազմաթիվ PDF փաստաթղթեր կամ դրանց ենթաբաժինները։

source: A .pdf extension is required for the repeating file
hy: Կրկնվող ֆայլի համար պահանջվում է .pdf ընդլայնում

source: A .pdf destination file extension is required
hy: Նպատակակետ ֆայլի համար պահանջվում է .pdf ընդլայնում

source: Default PDF version:
hy: Լռելյայն PDF տարբերակ՝

source: Default PDF version for generated PDF files
hy: Ստեղծվող PDF ֆայլերի լռելյայն PDF տարբերակը

source: Default prefix:
hy: Լռելյայն նախածանց՝

source: Default prefix for output file names, used in tools that generate multiple files
hy: Ելքային ֆայլերի անունների լռելյայն նախածանց՝ օգտագործվում է բազմաթիվ ֆայլեր ստեղծող գործիքներում

source: Set whether "Discard bookmarks" should be enabled by default
hy: Սահմանեք՝ արդյոք "Հեռացնել էջանիշները" պետք է միացված լինի լռելյայն

source: Workspace loaded: {0}
hy: Աշխատանքային տարածքը բեռնված է՝ {0}

source: The following file already existed and was skipped: {0}
hy: Հետևյալ ֆայլն արդեն գոյություն ուներ և բաց թողնվեց՝ {0}

source: Duplicate at Top
hy: Կրկնօրինակել վերևում

source: Duplicate Up
hy: Կրկնօրինակել վեր

source: Duplicate Down
hy: Կրկնօրինակել ներքև

source: Duplicate at Bottom
hy: Կրկնօրինակել ներքևում

source: Error saving content to file {0}
hy: Սխալ՝ բովանդակությունը {0} ֆայլում պահելիս

source: File {0} saved
hy: {0} ֆայլը պահված է

source: Error saving content to clipboard
hy: Սխալ՝ բովանդակությունը սեղմատախտակին պահելիս

source: Follow us on Bluesky
hy: Հետևեք մեզ Bluesky-ում

source: Sets the application font
hy: Սահմանում է հավելվածի տառատեսակը

source: Default
hy: Լռելյայն

source: Light
hy: Բաց

source: Dark
hy: Մուգ

source: Unlock selected
hy: Ապակողպել ընտրվածը

source: Workspace has changed
hy: Աշխատանքային տարածքը փոխվել է

source: Do you want to save it?
hy: Ցանկանո՞ւմ եք պահել այն

source: Set as pace for all
hy: Սահմանել որպես քայլ բոլորի համար

source: Split at this bookmark level
hy: Բաժանել էջանիշի այս մակարդակում

source: Select the bookmark depth level at which to split the document
hy: Ընտրեք էջանիշի խորության մակարդակը, որով բաժանել փաստաթուղթը

source: Bookmark level
hy: Էջանիշի մակարդակ

source: Bookmark level selector
hy: Էջանիշի մակարդակի ընտրիչ

source: Select a bookmark level
hy: Ընտրեք էջանիշի մակարդակ

source: Select to split the PDF after a predefined set of pages
hy: Ընտրեք՝ PDF-ը նախապես սահմանված էջերի հավաքածուից հետո բաժանելու համար

source: Predefined set of pages to split after
hy: Նախապես սահմանված էջերի հավաքածու, որից հետո բաժանել

source: Choose which predefined set of pages to split after (odd pages, even pages or every page)
hy: Ընտրեք, թե որ նախապես սահմանված էջերի հավաքածուից հետո բաժանել (կենտ էջեր, զույգ էջեր կամ յուրաքանչյուր էջ)

source: Select to split the document after specific page numbers
hy: Ընտրեք՝ փաստաթուղթը կոնկրետ էջերի համարներից հետո բաժանելու համար

source: Page numbers to split at
hy: Էջերի համարներ, որոնցում բաժանել

source: Enter comma separated positive page numbers (Ex. 1,5,12...)
hy: Մուտքագրեք ստորակետերով բաժանված դրական էջերի համարներ (Օր․՝ 1,5,12...)

source: Select to split the document every 'n' pages
hy: Ընտրեք՝ փաստաթուղթը յուրաքանչյուր 'n' էջից բաժանելու համար

source: Number of pages for split
hy: Բաժանման էջերի քանակը

source: Enter a positive number of pages
hy: Մուտքագրեք էջերի դրական քանակ

source: Split at this size
hy: Բաժանել այս չափով

source: Enter a positive integer for the maximum file size
hy: Մուտքագրեք դրական ամբողջ թիվ ֆայլի առավելագույն չափի համար

source: Size unit for the split file size
hy: Չափի միավորը բաժանվող ֆայլի չափի համար

source: Page selection for rotation
hy: Էջերի ընտրություն պտտման համար

source: Choose which pages to rotate: all, even, or odd
hy: Ընտրեք, թե որ էջերը պտտել՝ բոլորը, զույգերը կամ կենտերը

source: Rotation angle
hy: Պտտման անկյուն

source: Choose the rotation angle to apply
hy: Ընտրեք կիրառվող պտտման անկյունը

source: Set pages you want to rotate (ex: 2 or 5-23 or 2,5-7,12-)
hy: Սահմանեք պտտվող էջերը (օր․՝ 2 կամ 5-23 կամ 2,5-7,12-)

source: Pages normalization
hy: Էջերի նորմալացում

source: Interactive forms (AcroForms)
hy: Ինտերակտիվ ձևեր (AcroForms)

source: Bookmarks handling
hy: Էջանիշների մշակում

source: Table of contents
hy: Բովանդակության աղյուսակ

source: Repeating PDF file
hy: Կրկնվող PDF ֆայլ

source: There are news available
hy: Հասանելի նորություններ կան

source: selected
hy: ընտրված

source: {0} (with notification)
hy: {0} (ծանուցումով)

source: Collapse the sidebar
hy: Փլուզել կողային վահանակը

source: Expand the sidebar
hy: Ընդարձակել կողային վահանակը

source: PDF files to open
hy: Բացվող PDF ֆայլեր

source: file list
hy: ֆայլերի ցանկ

source: Available tasks
hy: Հասանելի առաջադրանքներ

source: Log messages
hy: Մատյանի հաղորդագրություններ

source: Save the log messages to a text file
hy: Պահել մատյանի հաղորդագրությունները տեքստային ֆայլում

source: Close the log panel
hy: Փակել մատյանի վահանակը

source: News items
hy: Նորությունների տարրեր

source: Close news panel
hy: Փակել նորությունների վահանակը

source: Help for {0}
hy: Օգնություն {0}-ի համար

source: Log register rows
hy: Մատյանի գրանցամատյանի տողեր

source: Language
hy: Լեզու

source: Startup tool
hy: Գործարկման գործիք

source: Theme
hy: Թեմա

source: Font
hy: Տառատեսակ

source: Font size
hy: Տառաչափ

source: Default PDF version
hy: Լռելյայն PDF տարբերակ

source: Manually select the output destination directory
hy: Ձեռքով ընտրել ելքային նպատակակետ պանակը

source: Default prefix
hy: Լռելյայն նախածանց

source: Default prefix for output file names
hy: Ելքային ֆայլերի անունների լռելյայն նախածանց

source: Right click to add special prefix keywords
hy: Աջ սեղմեք՝ հատուկ նախածանցային հիմնաբառեր ավելացնելու համար

source: Properties table
hy: Հատկությունների աղյուսակ

source: Properties
hy: Հատկություններ

source: Empty
hy: Դատարկ

source: Notification
hy: Ծանուցում

source: Close notification
hy: Փակել ծանուցումը

source: Open the url {0}
hy: Բացել {0} հասցեն

source: Clear the selected PDF document
hy: Մաքրել ընտրված PDF փաստաթուղթը

source: PDF encryption status
hy: PDF գաղտնագրման կարգավիճակ

source: PDF document password
hy: PDF փաստաթղթի գաղտնաբառ

source: Drag and drop PDF files here or use the Add button above
hy: Քաշեք և գցեք PDF ֆայլերն այստեղ կամ օգտագործեք վերևի Ավելացնել կոճակը

source: PDF documents selection table
hy: PDF փաստաթղթերի ընտրության աղյուսակ

source: PDF selection table
hy: PDF ընտրության աղյուսակ

source: PDF documents selection table, {0} documents
hy: PDF փաստաթղթերի ընտրության աղյուսակ, {0} փաստաթուղթ

source: {0} selected pages
hy: {0} ընտրված էջ

source: Size: {0}
hy: Չափ՝ {0}

source: Modified: {0}
hy: Փոփոխված՝ {0}

source: Number of total pages
hy: Ընդհանուր էջերի քանակը

source: File name: {0}
hy: Ֆայլի անուն՝ {0}

source: Row {0}
hy: Տող {0}

source: {0} pages
hy: {0} էջ

source: Set selected pages (ex: 2 or 5-23 or 2,5-7,12-)
hy: Սահմանեք ընտրված էջերը (օր․՝ 2 կամ 5-23 կամ 2,5-7,12-)

source: Select a PDF destination file
hy: Ընտրեք PDF նպատակակետ ֆայլ

source: Browse for destination PDF file
hy: Դիտարկել PDF նպատակակետ ֆայլը

source: Browse for {0}
hy: Դիտարկել {0}-ը

source: Select a PDF file
hy: Ընտրել PDF ֆայլ

source: Browse for source PDF file
hy: Դիտարկել աղբյուր PDF ֆայլը

source: Output PDF version
hy: Ելքային PDF տարբերակ

source: Output PDF version selector
hy: Ելքային PDF տարբերակի ընտրիչ

source: Output directory
hy: Ելքային պանակ

source: Browse for output directory
hy: Դիտարկել ելքային պանակը

source: Browse for directory
hy: Դիտարկել պանակը

source: Invalid value: {0}
hy: Անվավեր արժեք՝ {0}

source: Right click to add special prefix keywords like timestamp or filename
hy: Աջ սեղմեք՝ ժամանակի դրոշմ կամ ֆայլի անուն հատուկ նախածանցային հիմնաբառեր ավելացնելու համար

source: Open the task output file
hy: Բացել առաջադրանքի ելքային ֆայլը

source: Open the task output directory
hy: Բացել առաջադրանքի ելքային պանակը

source: Task footer
hy: Առաջադրանքի ստորագիր

source: Task progress
hy: Առաջադրանքի առաջընթաց

source: Task progress: {0}
hy: Առաջադրանքի առաջընթաց՝ {0}

source: Task status: {0}
hy: Առաջադրանքի կարգավիճակ՝ {0}

source: Task status: {0}%
hy: Առաջադրանքի կարգավիճակ՝ {0}%

source: Output files compression
hy: Ելքային ֆայլերի սեղմում

source: Sets the default value for the compression policy of the output files
hy: Սահմանում է ելքային ֆայլերի սեղմման քաղաքականության լռելյայն արժեքը

source: Compress
hy: Սեղմել

source: all streams in the output PDF will be compressed by applying FlateDecode encoding
hy: ելքային PDF-ի բոլոր հոսքերը կսեղմվեն՝ կիրառելով FlateDecode կոդավորումը

source: Neutral
hy: Չեզոք

source: streams are left unchanged from the original file
hy: հոսքերը թողնվում են անփոփոխ բնօրինակ ֆայլի համեմատ

source: Uncompress
hy: Ապասեղմել

source: FlateDecode and LZWDecode filters will be removed from all streams. Useful for debugging or manual inspection
hy: FlateDecode և LZWDecode զտիչները կհեռացվեն բոլոր հոսքերից։ Օգտակար է վրիպազերծման կամ ձեռքով ստուգման համար

source: Unchanged
hy: Անփոփոխ

source: PDF version for generated PDF files
hy: PDF տարբերակ ստեղծվող PDF ֆայլերի համար

source: Sets the compression policy for the output files
hy: Սահմանում է ելքային ֆայլերի սեղմման քաղաքականությունը

source: If the output field is empty, it's automatically set using the selected PDF document's directory
hy: Եթե ելքային դաշտը դատարկ է, այն ավտոմատ կսահմանվի ընտրված PDF փաստաթղթի պանակի միջոցով
