Repository: torakiki/pdfsam
Catalog: pdfsam-i18n/po/*.po
Languages: hy

source: No PDF document has been selected
hy: PDF փաստաթուղթ ընտրված չէ

source: Extract
hy: Արտահանել

source: Extract pages from PDF documents.
hy: Արտահանել էջեր PDF փաստաթղթերից։

source: File names settings
hy: Ֆայլերի անունների կարգավորումներ

source: Extract settings
hy: Արտահանման կարգավորումներ

source: Output settings
hy: Ելքային կարգավորումներ

source: A separate file for each set of pages
hy: Առանձին ֆայլ էջերի յուրաքանչյուր հավաքածուի համար

source: Each continuous series of pages will generate a separate PDF file
hy: Էջերի յուրաքանչյուր շարունակական հաջորդականություն կստեղծի առանձին PDF ֆայլ

source: Invalid page ranges
hy: Էջերի անվավեր միջակայքեր

source: Extract pages:
hy: Արտահանել էջերը՝

source: Split by bookmarks
hy: Բաժանել ըստ էջանիշների

source: Split a PDF document at bookmarked pages by specifying a bookmark level.
hy: Բաժանել PDF փաստաթուղթը էջանշված էջերում՝ նշելով էջանիշի մակարդակը։

source: Regular expression the bookmark has to match
hy: Կանոնավոր արտահայտություն, որին պետք է համապատասխանի էջանիշը

source: Split at this bookmark level:
hy: Բաժանել էջանիշի այս մակարդակում՝

source: Matching regular expression:
hy: Համապատասխանող կանոնավոր արտահայտություն՝

source: A regular expression the bookmark text has to match
hy: Կանոնավոր արտահայտություն, որին պետք է համապատասխանի էջանիշի տեքստը

source: Example: use .*Chapter.* to match bookmarks containing the word "Chapter"
hy: Օրինակ՝ օգտագործեք .*Chapter.*՝ "Chapter" բառը պարունակող էջանիշները գտնելու համար

source: Select or drag and drop the PDF you want to split
hy: Ընտրեք կամ քաշեք ու գցեք այն PDF-ը, որը ցանկանում եք բաժանել

source: Split settings
hy: Բաժանման կարգավորումներ

source: Invalid bookmarks level
hy: Էջանիշների անվավեր մակարդակ

source: Split after
hy: Բաժանել հետո

source: No page selected
hy: Էջ ընտրված չէ

source: Split
hy: Բաժանել

source: Split a PDF document at the given page numbers.
hy: Բաժանել PDF փաստաթուղթը տրված էջերի համարներում։

source: Every page
hy: Յուրաքանչյուր էջ

source: Even pages
hy: Զույգ էջեր

source: Odd pages
hy: Կենտ էջեր

source: Split the document after the given page numbers
hy: Բաժանել փաստաթուղթը տրված էջերի համարներից հետո

source: Splits the PDF every "n" pages creating documents of "n" pages each
hy: Բաժանում է PDF-ը յուրաքանչյուր "n" էջից՝ ստեղծելով "n" էջից բաղկացած փաստաթղթեր

source: Split after the following page numbers
hy: Բաժանել հետևյալ էջերի համարներից հետո

source: Page numbers to split at (n1,n2,n3..)
hy: Էջերի համարներ, որոնցում բաժանել (n1,n2,n3..)

source: Invalid page numbers
hy: Էջերի անվավեր համարներ

source: Only valid positive page numbers are allowed
hy: Թույլատրվում են միայն վավեր դրական էջերի համարներ

source: Split by every "n" pages
hy: Բաժանել յուրաքանչյուր "n" էջից

source: Number of pages
hy: Էջերի քանակ

source: Invalid number of pages
hy: Էջերի անվավեր քանակ

source: Megabytes
hy: Մեգաբայթ

source: MB
hy: ՄԲ

source: Kilobytes
hy: Կիլոբայթ

source: KB
hy: ԿԲ

source: Split by size
hy: Բաժանել ըստ չափի

source: Split a PDF document in files of the given size (roughly).
hy: Բաժանել PDF փաստաթուղթը տրված չափի (մոտավորապես) ֆայլերի։

source: Set the size to split at
hy: Սահմանել բաժանման չափը

source: Size must be a number
hy: Չափը պետք է լինի թիվ

source: Invalid split size
hy: Բաժանման անվավեր չափ

source: Destination file
hy: Նպատակակետ ֆայլ

source: Alternate Mix
hy: Հերթափոխ խառնում

source: Merge two or more PDF documents taking pages alternately in natural or reverse order.
hy: Միավորել երկու կամ ավելի PDF փաստաթղթեր՝ էջերը վերցնելով հերթափոխով բնական կամ հակառակ կարգով։

source: Double click to set pages you want to mix (ex: 2 or 5-23 or 2,5-7,12-)
hy: Կրկնակի սեղմեք՝ խառնելու ենթակա էջերը սահմանելու համար (օր․՝ 2 կամ 5-23 կամ 2,5-7,12-)

source: Select a positive integer number as pace
hy: Ընտրեք դրական ամբողջ թիվ որպես քայլ

source: All pages
hy: Բոլոր էջերը

source: 90 degrees clockwise
hy: 90 աստիճան ժամսլաքի ուղղությամբ

source: 180 degrees clockwise
hy: 180 աստիճան ժամսլաքի ուղղությամբ

source: 90 degrees counterclockwise
hy: 90 աստիճան ժամսլաքին հակառակ

source: Rotate settings
hy: Պտտման կարգավորումներ

source: Rotate
hy: Պտտել

source: Rotate the pages of multiple PDF documents.
hy: Պտտել բազմաթիվ PDF փաստաթղթերի էջերը։

source: Merge settings
hy: Միավորման կարգավորումներ

source: Double click to set pages you want to merge (ex: 2 or 5-23 or 2,5-7,12-)
hy: Կրկնակի սեղմեք՝ միավորելու ենթակա էջերը սահմանելու համար (օր․՝ 2 կամ 5-23 կամ 2,5-7,12-)

source: Add a blank page if page number is odd
hy: Ավելացնել դատարկ էջ, եթե էջի համարը կենտ է

source: Adds a blank page after each merged document if the document has an odd number of pages
hy: Յուրաքանչյուր միավորված փաստաթղթից հետո ավելացնում է դատարկ էջ, եթե փաստաթուղթն ունի կենտ թվով էջեր

source: Add a footer
hy: Ավելացնել ստորագիր

source: Adds a page footer with the name of the file the page belonged to.
hy: Ավելացնում է էջի ստորագիր՝ նշելով այն ֆայլի անունը, որին պատկանում էր էջը։

source: None
hy: Չկա

source: Same width as first page
hy: Նույն լայնությունը, ինչ առաջին էջը

source: Same width as first page (based on page orientation)
hy: Նույն լայնությունը, ինչ առաջին էջը (հիմնված էջի կողմնորոշման վրա)

source: Set whether pages should be resized to all have the same width as the first one
hy: Սահմանել՝ արդյոք էջերը պետք է չափափոխվեն, որպեսզի բոլորն ունենան առաջինի նույն լայնությունը

source: Merge fields
hy: Միավորել դաշտերը

source: Merge renaming existing fields
hy: Միավորել՝ վերանվանելով գոյություն ունեցող դաշտերը

source: Flatten
hy: Հարթեցնել

source: Discard forms
hy: Հեռացնել ձևերը

source: What to do in case one or more input documents contain Acro Forms
hy: Ինչ անել, եթե մեկ կամ ավելի մուտքային փաստաթղթեր պարունակում են Acro Forms

source: Retain bookmarks
hy: Պահպանել էջանիշները

source: Discard bookmarks
hy: Հեռացնել էջանիշները

source: Create one entry for each merged document
hy: Ստեղծել մեկ գրառում յուրաքանչյուր միավորված փաստաթղթի համար

source: Retain bookmarks as one entry for each merged document
hy: Պահպանել էջանիշները որպես մեկ գրառում յուրաքանչյուր միավորված փաստաթղթի համար

source: What to do in case one or more input documents contain bookmarks
hy: Ինչ անել, եթե մեկ կամ ավելի մուտքային փաստաթղթեր պարունակում են էջանիշներ

source: Don't generate
hy: Չստեղծել

source: Generate from file names
hy: Ստեղծել ֆայլերի անուններից

source: Generate from documents titles
hy: Ստեղծել փաստաթղթերի վերնագրերից

source: Set if a table of contents should be added to the generated PDF document
hy: Սահմանել՝ արդյոք բովանդակության աղյուսակ պետք է ավելացվի ստեղծվող PDF փաստաթղթին

source: Merge
hy: Միավորել

source: Select or drag and drop the PDF whose pages will be repeated
hy: Ընտրեք կամ քաշեք ու գցեք այն PDF-ը, որի էջերը կկրկնվեն

source: Repeat these pages:
hy: Կրկնել այս էջերը՝

source: Pages to repeat (ex: 2 or 5-23 or 2,5-7,12-)
hy: Կրկնվող էջեր (օր․՝ 2 կամ 5-23 կամ 2,5-7,12-)

source: Comma separated page numbers or ranges to be repeated (ex: 2 or 5-23 or 2,5-7,12-)
hy: Ստորակետերով բաժանված էջերի համարներ կամ միջակայքեր, որոնք պետք է կրկնվեն (օր․՝ 2 կամ 5-23 կամ 2,5-7,12-)

source: Leave it empty to use all the pages of the PDF file
hy: Թողեք դատարկ՝ PDF ֆայլի բոլոր էջերն օգտագործելու համար

source: Repeat every "n" pages:
hy: Կրկնել յուրաքանչյուր "n" էջից՝

source: Invalid page number
hy: Էջի անվավեր համար

source: Repeat the selected pages every "n" pages of the original document
hy: Կրկնել ընտրված էջերը բնօրինակ փաստաթղթի յուրաքանչյուր "n" էջից

source: The selected PDF file is invalid
hy: Ընտրված PDF ֆայլը անվավեր է

source: The number of pages must be a positive number
hy: Էջերի քանակը պետք է լինի դրական թիվ

source: Select or drag and drop the PDF you want to insert pages to
hy: Ընտրեք կամ քաշեք ու գցեք այն PDF-ը, որին ցանկանում եք էջեր տեղադրել

source: Insert and Repeat settings
hy: Տեղադրման և կրկնման կարգավորումներ

source: Insert pages multiple times
hy: Տեղադրել էջերը մի քանի անգամ

source: Insert the pages of a PDF document A into another document B, repeating it after a certain number of pages, resulting in B1 A B2 A B3 A etc.
hy: Տեղադրել PDF փաստաթուղթ A-ի էջերը մեկ այլ՝ B փաստաթղթի մեջ՝ կրկնելով դրանք որոշակի քանակի էջերից հետո, ինչի արդյունքում ստացվում է B1 A B2 A B3 A և այլն։

source: Started in {0}
hy: Սկսվել է {0}-ում

source: Closing PDFsam...
hy: Փակվում է PDFsam-ը...

source: Drag and drop PDF files or directories containing PDF files
hy: Քաշեք և գցեք PDF ֆայլեր կամ PDF ֆայլեր պարունակող պանակներ

source: No PDF found
hy: PDF չի գտնվել

source: Tools
hy: Գործիքներ

source: News
hy: Նորություններ

source: What's new
hy: Ինչ նոր է

source: Exit
hy: Ելք

source: Exit the application
hy: Դուրս գալ հավելվածից

source: Workspace
hy: Աշխատանքային տարածք

source: Manage your workspaces
hy: Կառավարեք ձեր աշխատանքային տարածքները

source: Yes
hy: Այո

source: No
hy: Ոչ

source: Confirm clearing
hy: Հաստատել մաքրումը

source: Do you confirm?
hy: Հաստատո՞ւմ եք

source: Clear the tool settings
hy: Մաքրել գործիքի կարգավորումները

source: Clear the selection table
hy: Մաքրել ընտրության աղյուսակը

source: Open with
hy: Բացել միջոցով

source: Select the task to perform on the following files
hy: Ընտրեք գործողությունը հետևյալ ֆայլերի համար

source: Directory not empty
hy: Պանակը դատարկ չէ

source: The selected directory is not empty
hy: Ընտրված պանակը դատարկ չէ

source: What would you like to do in case of files with the same name?
hy: Ինչ կցանկանայիք անել նույն անունով ֆայլերի դեպքում։

source: Overwrite
hy: Վերագրանցել

source: Rename
hy: Վերանվանել

source: Skip
hy: Բաց թողնել

source: Cancel
hy: Չեղարկել

source: Don't overwrite existing file
hy: Չվերագրանցել գոյություն ունեցող ֆայլը

source: Overwrite confirmation
hy: Վերագրանցման հաստատում

source: A file with the given name already exists
hy: Նշված անունով ֆայլ արդեն գոյություն ունի

source: What would you like to do?
hy: Ի՞նչ կցանկանայիք անել

source: Non existing directory
hy: Գոյություն չունեցող պանակ

source: The selected output directory does not exist
hy: Ընտրված ելքային պանակը գոյություն չունի

source: Do you want to create it?
hy: Ցանկանո՞ւմ եք ստեղծել այն

source: Subdirectories
hy: Ենթապանակներ

source: Subdirectories have been found
hy: Ենթապանակներ են գտնվել

source: Do you want to add PDF files found in subdirectories?
hy: Ցանկանո՞ւմ եք ավելացնել ենթապանակներում գտնված PDF ֆայլերը

source: Task failed
hy: Առաջադրանքը ձախողվեց

source: PDFsam can try to overcome the failure
hy: PDFsam-ը կարող է փորձել հաղթահարել ձախողումը

source: It may result in PDF files with partial or missing data, proceed anyway?
hy: Դա կարող է հանգեցնել մասնակի կամ բացակայող տվյալներով PDF ֆայլերի. շարունակե՞լ ամեն դեպքում

source: Removes all the log messages
hy: Հեռացնում է բոլոր մատյանային հաղորդագրությունները

source: _Clear
hy: _Մաքրել

source: _Save
hy: _Պահել

source: C_lose
hy: Փ_ակել

source: Copy
hy: Պատճենել

source: Clear
hy: Մաքրել

source: Select all
hy: Ընտրել բոլորը

source: Save log
hy: Պահել մատյանը

source: Select where to save the log file
hy: Ընտրեք, թե որտեղ պահել մատյանի ֆայլը

source: Logs
hy: Մատյաններ

source: Application messages
hy: Հավելվածի հաղորդագրություններ

source: _Load
hy: _Բեռնել

source: Recen_ts
hy: Վերջին_ները

source: _Clear recents
hy: _Մաքրել վերջինները

source: Select the workspace file to save
hy: Ընտրեք պահվող աշխատանքային տարածքի ֆայլը

source: Select the workspace to load
hy: Ընտրեք բեռնվող աշխատանքային տարածքը

source: Subscribe to the official news feed
hy: Բաժանորդագրվել պաշտոնական նորությունների հոսքին

source: Environment
hy: Միջավայր

source: Vendor: %s
hy: Մշակող՝ %s

source: Java runtime path: %s
hy: Java runtime-ի ուղին՝ %s

source: JavaFX runtime version: %s
hy: JavaFX runtime-ի տարբերակը՝ %s

source: PDF engine (Sejda SDK) version: %s
hy: PDF շարժիչի (Sejda SDK) տարբերակը՝ %s

source: Max memory {0}
hy: Առավելագույն հիշողություն {0}

source: Copy to clipboard
hy: Պատճենել սեղմատախտակին

source: Support
hy: Աջակցություն

source: Bug and feature requests
hy: Սխալների և գործառույթների հայտեր

source: Documentation
hy: Փաստաթղթեր

source: Contribute
hy: Նպաստել

source: Fork PDFsam on GitHub
hy: Պատառաքաղել PDFsam-ը GitHub-ում

source: Translate
hy: Թարգմանել

source: Donate
hy: Նվիրաբերել

source: Social
hy: Սոցիալական

source: Like us on Facebook
hy: Հավանեք մեզ Facebook-ում

source: About
hy: Ծրագրի մասին

source: Home
hy: Գլխավոր

source: Premium features
hy: Պրեմիում գործառույթներ

source: Maximum number of rows displayed by the Log register
hy: Մատյանի ցուցադրած տողերի առավելագույն քանակը

source: Set your preferred language (restart needed)
hy: Սահմանեք ձեր նախընտրելի լեզուն (անհրաժեշտ է վերագործարկում)

source: Set the tool to open at application startup (restart needed)
hy: Սահմանեք հավելվածի գործարկման ժամանակ բացվող գործիքը (անհրաժեշտ է վերագործարկում)

source: Set the application theme
hy: Սահմանեք հավելվածի թեման

source: Set the application font size
hy: Սահմանեք հավելվածի տառաչափը

source: Manually selected
hy: Ձեռքով ընտրված

source: Settings
hy: Կարգավորումներ

source: Appearance
hy: Արտաքին տեսք

source: Behavior
hy: Վարքագիծ

source: Output
hy: Ելք

source: Check for updates now
hy: Ստուգել թարմացումները հիմա

source: Select a directory where documents will be saved and loaded by default
hy: Ընտրեք պանակ, որտեղ փաստաթղթերը կպահվեն և կբեռնվեն լռելյայն

source: Select a directory
hy: Ընտրել պանակ

source: Select a previously saved workspace that will be automatically loaded at startup
hy: Ընտրեք նախկինում պահված աշխատանքային տարածք, որը ավտոմատ կբեռնվի գործարկման ժամանակ

source: Select a workspace
hy: Ընտրել աշխատանքային տարածք

source: Default working directory:
hy: Լռելյայն աշխատանքային պանակ՝

source: Load default workspace at startup:
hy: Գործարկման ժամանակ բեռնել լռելյայն աշխատանքային տարածքը՝

source: System default
hy: Համակարգի լռելյայն

source: Check for updates at startup
hy: Ստուգել թարմացումները գործարկման ժամանակ

source: Set whether new version availability should be checked on startup (restart needed)
hy: Սահմանեք՝ արդյոք նոր տարբերակի հասանելիությունը պետք է ստուգվի գործարկման ժամանակ (անհրաժեշտ է վերագործարկում)

source: Check for news at startup
hy: Ստուգել նորությունները գործարկման ժամանակ

source: Set whether the application should check for news availability on startup (restart needed)
hy: Սահմանեք՝ արդյոք հավելվածը պետք է ստուգի նորությունների հասանելիությունը գործարկման ժամանակ (անհրաժեշտ է վերագործարկում)

source: Overwrite files
hy: Վերագրանցել ֆայլերը

source: Set whether "Overwrite if already exists" should be enabled by default
hy: Սահմանեք՝ արդյոք "Վերագրանցել, եթե արդեն գոյություն ունի" պետք է միացված լինի լռելյայն

source: Play alert sounds
hy: Նվագարկել ազդանշանային ձայներ

source: Turn on or off alert sounds
hy: Միացնել կամ անջատել ազդանշանային ձայները

source: Store passwords when saving a workspace file
hy: Պահել գաղտնաբառերը աշխատանքային տարածքի ֆայլը պահելիս

source: If an encrypted PDF document has been opened with a password, save the password in the workspace file
hy: Եթե գաղտնագրված PDF փաստաթուղթը բացվել է գաղտնաբառով, պահել գաղտնաբառը աշխատանքային տարածքի ֆայլում

source: Show donation window
hy: Ցուցադրել նվիրատվության պատուհանը

source: Turn on or off the notification appearing once in a while and asking the user to support PDFsam with a donation
hy: Միացնել կամ անջատել ծանուցումը, որը ժամանակ առ ժամանակ հայտնվում է և խնդրում օգտվողին աջակցել PDFsam-ին նվիրատվությամբ

source: Show premium features
hy: Ցուցադրել պրեմիում գործառույթները

source: Set whether the application should fetch and show premium features description in the modules dashboard
hy: Սահմանեք՝ արդյոք հավելվածը պետք է բերի և ցուցադրի պրեմիում գործառույթների նկարագրությունը մոդուլների վահանակում

source: Ask for a confirmation when clearing the selection table
hy: Հաստատում խնդրել ընտրության աղյուսակը մաքրելիս

source: Set whether the application should ask for a confirmation when clearing the selection table
hy: Սահմանեք՝ արդյոք հավելվածը պետք է հաստատում խնդրի ընտրության աղյուսակը մաքրելիս

source: Use the selected PDF document directory as output directory
hy: Օգտագործել ընտրված PDF փաստաթղթի պանակը որպես ելքային պանակ

source: Save default workspace on exit
hy: Պահել լռելյայն աշխատանքային տարածքը դուրս գալիս

source: If a default workspace is set, save it on application exit
hy: Եթե լռելյայն աշխատանքային տարածք սահմանված է, պահել այն հավելվածից դուրս գալիս

source: Maximum number of rows mast be a positive number
hy: Տողերի առավելագույն քանակը պետք է լինի դրական թիվ

source: Summary
hy: Ամփոփում

source: Keywords
hy: Հիմնաբառեր

source: Document details
hy: Փաստաթղթի մանրամասներ

source: Show errors
hy: Ցուցադրել սխալները

source: Input parameters are invalid
hy: Մուտքային պարամետրերը անվավեր են

source: Invalid parameters
hy: Անվավեր պարամետրեր

source: Access denied
hy: Մուտքը մերժված է

source: Unable to access "{0}", please make sure you have write permissions or open the application messages for details.
hy: Հնարավոր չէ մուտք գործել "{0}"։ Խնդրում ենք համոզվել, որ ունեք գրելու թույլտվություն, կամ բացել հավելվածի հաղորդագրությունները մանրամասների համար։

source: You performed {0} tasks with PDFsam, did it help?
hy: Դուք կատարեցիք {0} առաջադրանք PDFsam-ով. դա օգնե՞ց

source: Give something back
hy: Փոխհատուցեք

source: PDFsam worked hard!
hy: PDFsam-ը շատ աշխատեց։

source: Spread the word!
hy: Տարածեք լուրը։

source: PDFsam {0} is available for download
hy: PDFsam {0}-ը հասանելի է ներբեռնման համար

source: Download
hy: Ներբեռնել

source: New version available
hy: Նոր տարբերակը հասանելի է

source: You are running the latest version of PDFsam Basic
hy: Դուք օգտագործում եք PDFsam Basic-ի վերջին տարբերակը

source: No update
hy: Թարմացում չկա

source: Open
hy: Բացել

source: File "{0}" does not exist or is invalid
hy: "{0}" ֆայլը գոյություն չունի կամ անվավեր է

source: Valid user password provided.
hy: Տրամադրվել է վավեր օգտվողի գաղտնաբառ։

source: This document is encrypted, click to provide a password.
hy: Այս փաստաթուղթը գաղտնագրված է. սեղմեք՝ գաղտնաբառ տրամադրելու համար։

source: An error has occurred, click for more details.
hy: Սխալ է տեղի ունեցել. սեղմեք ավելի մանրամասների համար։

source: Split tools
hy: Բաժանման գործիքներ

source: Merge tools
hy: Միավորման գործիքներ

source: Convert tools
hy: Փոխակերպման գործիքներ

source: Edit tools
hy: Խմբագրման գործիքներ

source: Other tools
hy: Այլ գործիքներ

source: Checking for updates
hy: Թարմացումների ստուգում

source: Unable to find the latest available version.
hy: Հնարավոր չէ գտնել վերջին հասանելի տարբերակը։

source: Unable to find any valid PDF file in the list: {0}
hy: Ցանկում չհաջողվեց գտնել որևէ վավեր PDF ֆայլ՝ {0}

source: Unable to load PDF list file from {0}
hy: Հնարավոր չէ բեռնել PDF ցանկի ֆայլը {0}-ից

source: Loading pdf documents
hy: PDF փաստաթղթերի բեռնում

source: Documents loaded
hy: Փաստաթղթերը բեռնված են

source: Unable to retrieve premium features description
hy: Հնարավոր չէ ստանալ պրեմիում գործառույթների նկարագրությունը

source: Fetching premium modules
hy: Պրեմիում մոդուլների բեռնում

source: Unable to retrieve premium modules
hy: Հնարավոր չէ ստանալ պրեմիում մոդուլները

source: Unable to retrieve latest news
hy: Հնարավոր չէ ստանալ վերջին նորությունները

source: Fetching latest news
hy: Վերջին նորությունների բեռնում

source: Unable to retrieve the latest news
hy: Հնարավոր չէ ստանալ վերջին նորությունները

source: Saving workspace data to {0}
hy: Աշխատանքային տարածքի տվյալների պահում {0}-ում

source: Workspace saved
hy: Աշխատանքային տարածքը պահված է

source: Requesting modules state
hy: Մոդուլների վիճակի հարցում

source: Unable to save workspace to {0}
hy: Հնարավոր չէ պահել աշխատանքային տարածքը {0}-ում

source: Loading workspace from {0}
hy: Աշխատանքային տարածքի բեռնում {0}-ից

source: Unable to load workspace from {0}
hy: Հնարավոր չէ բեռնել աշխատանքային տարածքը {0}-ից

source: Light with blue
hy: Բաց կապույտով

source: Dark with purple
hy: Մուգ մանուշակագույնով

source: Dark with teal
hy: Մուգ ծովակապույտով

source: Light with maroon
hy: Բաց՝ մուգ կարմիրով

source: Close
hy: Փակել

source: The selected PDF document is invalid
hy: Ընտրված PDF փաստաթուղթը անվավեր է

source: Select the PDF file
hy: Ընտրեք PDF ֆայլը

source: _Select PDF
hy: _Ընտրել PDF

source: Pages: {0}, PDF Version: {1}
hy: Էջեր՝ {0}, PDF տարբերակ՝ {1}

source: Loading...
hy: Բեռնվում է...

source: Document properties
hy: Փաստաթղթի հատկություններ

source: Remove
hy: Հեռացնել

source: Set destination
hy: Սահմանել նպատակակետ

source: Open Folder
hy: Բացել պանակը

source: Enter the user password
hy: Մուտքագրեք օգտվողի գաղտնաբառը

source: Unlock
hy: Ապակողպել

source: Set as range for all
hy: Սահմանել որպես միջակայք բոլորի համար

source: Move to Top
hy: Տեղափոխել վերև

source: Move Up
hy: Տեղափոխել վեր

source: Move Down
hy: Տեղափոխել ներքև

source: Move to Bottom
hy: Տեղափոխել ներքև

source: Duplicate
hy: Կրկնօրինակել

source: Selected pages
hy: Ընտրված էջեր

source: Total number of selected pages
hy: Ընտրված էջերի ընդհանուր քանակը

source: Size
hy: Չափ

source: Modified
hy: Փոփոխված

source: Total pages: {0}
hy: Ընդհանուր էջեր՝ {0}

source: Name
hy: Անուն

source: Add documents to the table
hy: Ավելացնել փաստաթղթեր աղյուսակին

source: _Add
hy: _Ավելացնել

source: PDF list from _text/csv file
hy: PDF ցանկ _text/csv ֆայլից

source: Select pdf documents to load
hy: Ընտրեք բեռնվող PDF փաստաթղթերը

source: Select a text or CSV file to load
hy: Ընտրեք բեռնվող տեքստային կամ CSV ֆայլ

source: Removes selected documents
hy: Հեռացնում է ընտրված փաստաթղթերը

source: _Remove
hy: _Հեռացնել

source: Removes every document
hy: Հեռացնում է բոլոր փաստաթղթերը

source: C_lear all settings
hy: Մ_աքրել բոլոր կարգավորումները

source: Moves up selected documents
hy: Տեղափոխում է ընտրված փաստաթղթերը վերև

source: Move _Up
hy: Տեղափոխել _վեր

source: Moves down selected documents
hy: Տեղափոխում է ընտրված փաստաթղթերը ներքև

source: Move _Down
hy: Տեղափոխել _ներքև

source: Pace
hy: Քայլ

source: Double click to set the number of pages after which the task will switch to the next file
hy: Կրկնակի սեղմեք՝ սահմանելու էջերի քանակը, որից հետո առաջադրանքը կանցնի հաջորդ ֆայլին

source: Reverse
hy: Հակառակ

source: Pages
hy: Էջեր

source: Number of total pages of the document
hy: Փաստաթղթի ընդհանուր էջերի քանակը

source: Page ranges
hy: Էջերի միջակայքեր

source: Select a file
hy: Ընտրել ֆայլ

source: The selected file must exist.
hy: Ընտրված ֆայլը պետք է գոյություն ունենա։

source: Allowed extensions are {0}
hy: Թույլատրված ընդլայնումներն են՝ {0}

source: Tick the box if you don't want to retain any bookmark from the original PDF document
hy: Նշեք վանդակը, եթե չեք ցանկանում պահպանել որևէ էջանիշ բնօրինակ PDF փաստաթղթից

source: Output PDF version:
hy: Ելքային PDF տարբերակ՝

source: Show advanced settings
hy: Ցուցադրել լրացուցիչ կարգավորումները

source: Hide advanced settings
hy: Թաքցնել լրացուցիչ կարգավորումները

source: Overwrite if already exists
hy: Վերագրանցել, եթե արդեն գոյություն ունի

source: Tick the box if you want to overwrite the output files if they already exist.
hy: Նշեք վանդակը, եթե ցանկանում եք վերագրանցել ելքային ֆայլերը, եթե դրանք արդեն գոյություն ունեն։

source: Version {0}
hy: Տարբերակ {0}

source: Same as the input document
hy: Նույնը, ինչ մուտքային փաստաթուղթը

source: An existing output directory is required
hy: Պահանջվում է գոյություն ունեցող ելքային պանակ

source: The output directory is required
hy: Ելքային պանակը պարտադիր է

source: Select an existing directory
hy: Ընտրեք գոյություն ունեցող պանակ

source: Select
hy: Ընտրել

source: Browse
hy: Դիտարկել

source: Prefix for the generated files names
hy: Ստեղծվող ֆայլերի անունների նախածանց

source: Add prefix
hy: Ավելացնել նախածանց

source: Generated PDF documents name prefix:
hy: Ստեղծվող PDF փաստաթղթերի անվան նախածանց՝

source: Prefix for the output files name.
hy: Ելքային ֆայլերի անվան նախածանց։
